# WC_API

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
src/main/java/wc_api/: WcApiApplication.java
src/main/java/wc_api/common/component/: GlobalExceptionHandler.java
src/main/java/wc_api/common/config/: DatabaseConfig.java  MessageConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java  WebServerConfig.java  WebSocketConfig.java
src/main/java/wc_api/common/constant/: ApiRespPolicy.java
src/main/java/wc_api/common/exception/: CommonApiException.java
src/main/java/wc_api/common/handler/: ChatHandler.java
src/main/java/wc_api/common/jwt/: JwtUtil.java
src/main/java/wc_api/common/model/response/: ApiResp.java
src/main/java/wc_api/common/util/: MessageUtil.java
src/main/java/wc_api/controller/: CategoryController.java  ChatController.java  ImageController.java  ItemController.java  LoginController.java  UserController.java  WebSocketChatController.java
src/main/java/wc_api/dao/: CategoryDAO.java  ChatDAO.java  ItemDAO.java  ItemLikeDAO.java  LoginDAO.java  UserDAO.java
src/main/java/wc_api/model/request/: ChatRoomCreateRequest.java  ChatRoomRequest.java  MessageRequest.java  UserLoginReq.java  UserReq.java
src/main/java/wc_api/model/response/: ChatMessageResponse.java  ChatRoomResponse.java  UserResp.java
src/main/java/wc_api/service/: CategoryService.java  ChatService.java  ImageService.java  ItemLikeService.java  ItemService.java  LoginService.java  UserService.java
src/main/resources/: application.properties  application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ChatMapper.xml  ItemLikeMapper.xml  ItemMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/resources/messages/: messages_ko.properties
src/test/java/org/zerock/wc_api/: WcApiApplicationTests.java
(+6 files in other folders)
